%Cpu(s):  0.0 us, 50.0 sy,  0.0 ni, 50.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
               total        used        free      shared  buff/cache   available
Mem:             969         469         208           0         442         500
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       9.7G  2.7G  6.5G  30% /
/dev/sda15      124M   12M  113M  10% /boot/efi
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda              2.41     58.27     0.16   6.36    0.94    24.16    2.26    161.28     0.63  21.91   26.18    71.37    0.03    241.90     0.00   0.00    0.39  7719.26    0.19    0.05    0.06   0.31
       ens5                ens4       
 KB/s in  KB/s out   KB/s in  KB/s out
    0.00      0.00      0.00      0.00